# Autorescue-Backend

./: .gitignore  pom.xml
src/main/java/autorescue/: Application.java
src/main/java/autorescue/config/: AppConfig.java  LoggingFilter.java  RequestLoggingInterceptor.java  WebSecurityConfig.java  YamlPropertiesApplicationContextInitializer.java
src/main/java/autorescue/constants/: Constants.java
src/main/java/autorescue/dto/: Area.java  AutorescueDTO.java  Center.java  DeviceStatusResponse.java  KYCMatchRequest.java  KYCMatchResponse.java  LastLocationTime.java  LocationRetrievalResponse.java  SendFormRequest.java  SendNotificationRequest.java
src/main/java/autorescue/endpoints/: AutorescueController.java
src/main/java/autorescue/model/: Autorescue.java  FormData.java
src/main/java/autorescue/nokia/: NokiaClient.java
src/main/java/autorescue/nokia/impl/: NokiaClientImpl.java
src/main/java/autorescue/repository/: AutorescueRepository.java  FormDataRepository.java
src/main/java/autorescue/service/: AutorescueService.java
src/main/java/autorescue/service/impl/: AutorescueServiceImpl.java
src/main/java/autorescue/util/: Utils.java
src/main/java/cat/gencat/autorescue/: Application.java
src/main/java/cat/gencat/autorescue/config/: AppConfig.java  LoggingFilter.java  RequestLoggingInterceptor.java  WebSecurityConfig.java  YamlPropertiesApplicationContextInitializer.java
src/main/java/cat/gencat/autorescue/constants/: Constants.java
src/main/java/cat/gencat/autorescue/dto/: AutorescueDTO.java
src/main/java/cat/gencat/autorescue/endpoints/: AutorescueController.java
src/main/java/cat/gencat/autorescue/model/: Autorescue.java
src/main/java/cat/gencat/autorescue/repository/: AutorescueRepository.java
src/main/java/cat/gencat/autorescue/service/: AutorescueService.java
src/main/java/cat/gencat/autorescue/service/impl/: AutorescueServiceImpl.java
src/main/java/cat/gencat/autorescue/util/: Utils.java
src/main/resources/: logback.xml
src/main/resources/config/props/: application-loc.yml  jpa.properties
src/main/resources/postman/: collection-autorescue-api
src/test/java/autorescue/: CommonControllerTest.java  CommonRepositoryTest.java  CommonServiceTest.java
src/test/java/cat/gencat/autorescue/: CommonControllerTest.java  CommonRepositoryTest.java  CommonServiceTest.java
src/test/resources/: application.yml  jpa.properties
src/test/resources/cert/: keystore.jks  pre.p12
src/test/resources/db.changelog/: master.xml
src/test/resources/db.changelog/1.0.0/: h2-db-app-h2db-data.sql  h2-db-app-h2db-schema.sql  h2-db-app-h2db-test.sql
src/test/resources/persistence/: persistence.xml
src/test/resources/spring/: app-custom-beans.xml  app-custom-persistence-jpa.xml
