loc.persistence.database=POSTGRESQL
*.persistence.database=POSTGRESQL

loc.persistence.dialect=org.hibernate.dialect.PostgreSQLDialect
*.persistence.dialect=org.hibernate.dialect.PostgreSQLDialect

loc.persistence.showSQL=true
*.persistence.showSQL=false
